<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_df' inline='true' name='federated.1tquug61qp9l231bw8ncf1ec75mu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_df' name='textscan.1v8itoj108zdlc1cyx6kp0d0lk2r'>
            <connection class='textscan' directory='C:/Users/yeosi/Documents/Python MAGES/07 DS106/Capstone/Capstone-Project--main/Capstone-Project--main/notebooks' filename='final_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v8itoj108zdlc1cyx6kp0d0lk2r' name='final_df.csv' table='[final_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Hotel_Name' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Review' ordinal='3' />
            <column datatype='integer' name='Rating' ordinal='4' />
            <column datatype='string' name='Ori_Rating' ordinal='5' />
            <column datatype='string' name='Cleaned_Review' ordinal='6' />
            <column datatype='integer' name='Dominant_topic' ordinal='7' />
            <column datatype='real' name='Perc_Contrib' ordinal='8' />
            <column datatype='string' name='Topic_Keywords' ordinal='9' />
            <column datatype='real' name='TextBlob_Polarity' ordinal='10' />
            <column datatype='string' name='Pol_Rating' ordinal='11' />
            <column datatype='string' name='Topic' ordinal='12' />
            <column datatype='integer' name='Review_Len' ordinal='13' />
            <column datatype='integer' name='Year' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hotel_Name]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ori_Rating]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaned_Review]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dominant_topic]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc_Contrib]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic_Keywords]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TextBlob_Polarity]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pol_Rating]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Len]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tquug61qp9l231bw8ncf1ec75mu].[sum:Calculation_118219532908052481:qk]&quot;' value='Neg' />
          <alias key='&quot;[federated.1tquug61qp9l231bw8ncf1ec75mu].[sum:Calculation_118219532908679170:qk]&quot;' value='Pos' />
        </aliases>
      </column>
      <column caption='Polarity' datatype='string' name='[Calculation_118219532907442176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [TextBlob_Polarity]&gt;= 0.3 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [TextBlob_Polarity] &lt;= 0.09 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
      </column>
      <column caption='Count Negative ' datatype='integer' name='[Calculation_118219532908052481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_118219532907442176] = &apos;Negative&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count Positive' datatype='integer' name='[Calculation_118219532908679170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_118219532907442176] = &apos;Positive&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='positive metrics ' datatype='integer' name='[Calculation_118219532937179140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_118219532908679170])' />
      </column>
      <column caption='Negative Metrics' datatype='integer' name='[Calculation_118219532937809925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_118219532908052481])' />
      </column>
      <column caption='Severe Negative Cases' datatype='integer' name='[Calculation_118219532938420230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TextBlob_Polarity]&lt;= -0.5 THEN 1 ELSE 0 END' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_118219532977577992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Cleaned Review' datatype='string' name='[Cleaned_Review]' role='dimension' type='nominal' />
      <column caption='Dominant topic' datatype='integer' name='[Dominant_topic]' role='measure' type='quantitative' />
      <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ibis Budget Singapore Ametrine&quot;' value='Ametrine' />
          <alias key='&quot;ibis budget Singapore Bugis&quot;' value='Bugis' />
          <alias key='&quot;Ibis Budget Singapore Clarke Quay&quot;' value='Clarke Quay' />
          <alias key='&quot;Ibis Budget Singapore Crystal&quot;' value='Crystal' />
          <alias key='&quot;ibis budget Singapore Emerald&quot;' value='Emerald' />
          <alias key='&quot;ibis budget Singapore Imperial&quot;' value='Imperial' />
          <alias key='&quot;ibis budget Singapore Joo Chiat&quot;' value='Joo Chiat' />
          <alias key='&quot;ibis Budget Singapore Mount Faber&quot;' value='Mount Faber' />
          <alias key='&quot;ibis budget Singapore Pearl&quot;' value='Pearl' />
          <alias key='&quot;ibis budget Singapore Ruby&quot;' value='Ruby' />
          <alias key='&quot;ibis budget Singapore Sapphire&quot;' value='Sapphire' />
          <alias key='&quot;ibis budget Singapore Selegie&quot;' value='Selegie' />
          <alias key='&quot;ibis budget Singapore West Coast&quot;' value='West Coast' />
        </aliases>
      </column>
      <column caption='Ori Rating' datatype='string' name='[Ori_Rating]' role='dimension' type='nominal' />
      <column caption='Perc Contrib' datatype='real' name='[Perc_Contrib]' role='measure' type='quantitative' />
      <column caption='Pol Rating' datatype='string' name='[Pol_Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[Review]' role='dimension' type='nominal' />
      <column caption='Review Len' datatype='integer' name='[Review_Len]' role='measure' type='quantitative' />
      <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
      <column caption='Topic (copy)' datatype='string' name='[Topic (copy)_118219532948594695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Topic]' />
      </column>
      <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
      <column caption='Topic Keywords' datatype='string' name='[Topic_Keywords]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_df.csv' datatype='table' name='[__tableau_internal_object_id__].[final_df.csv_5930BE41C95E450FBCFA8126E3B2CD2C]' role='measure' type='quantitative' />
      <column-instance column='[TextBlob_Polarity]' derivation='Avg' name='[avg:TextBlob_Polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review]' derivation='Count' name='[cnt:Review:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pol_Rating]' derivation='None' name='[none:Pol_Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_118219532908052481]' derivation='Sum' name='[pcto:sum:Calculation_118219532908052481:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_118219532908052481]' derivation='Sum' name='[pcto:sum:Calculation_118219532908052481:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_118219532908052481]' derivation='Sum' name='[sum:Calculation_118219532908052481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_118219532908679170]' derivation='Sum' name='[sum:Calculation_118219532908679170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TextBlob_Polarity]' derivation='Sum' name='[sum:TextBlob_Polarity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Hotel Name)' hidden='true' name='[Action (Hotel Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hotel_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Topic)' hidden='true' name='[Action (Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Topic]' />
        </groupfilter>
      </group>
      <group caption='Hotel Name Set' name='[Hotel Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Hotel_Name]' member='&quot;ibis Budget Singapore Ametrine&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1tquug61qp9l231bw8ncf1ec75mu'>
      <datasources>
        <datasource caption='final_df' name='federated.1tquug61qp9l231bw8ncf1ec75mu' />
      </datasources>
      <datasource-dependencies datasource='federated.1tquug61qp9l231bw8ncf1ec75mu'>
        <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Topic:nk]'>
        <groupfilter function='level-members' level='[none:Topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Year:qk]' included-values='in-range'>
        <min>2016</min>
        <max>2022</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B4C3077032374CA7900EDF6D173D3FEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Part 2' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Part 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_54AA9FC2E97449CA9DE4484E32592FE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Part 2' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Part 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sentiment Groups by Topics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1tquug61qp9l231bw8ncf1ec75mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1tquug61qp9l231bw8ncf1ec75mu'>
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ibis Budget Singapore Ametrine&quot;' value='Ametrine' />
                <alias key='&quot;ibis budget Singapore Bugis&quot;' value='Bugis' />
                <alias key='&quot;Ibis Budget Singapore Clarke Quay&quot;' value='Clarke Quay' />
                <alias key='&quot;Ibis Budget Singapore Crystal&quot;' value='Crystal' />
                <alias key='&quot;ibis budget Singapore Emerald&quot;' value='Emerald' />
                <alias key='&quot;ibis budget Singapore Imperial&quot;' value='Imperial' />
                <alias key='&quot;ibis budget Singapore Joo Chiat&quot;' value='Joo Chiat' />
                <alias key='&quot;ibis Budget Singapore Mount Faber&quot;' value='Mount Faber' />
                <alias key='&quot;ibis budget Singapore Pearl&quot;' value='Pearl' />
                <alias key='&quot;ibis budget Singapore Ruby&quot;' value='Ruby' />
                <alias key='&quot;ibis budget Singapore Sapphire&quot;' value='Sapphire' />
                <alias key='&quot;ibis budget Singapore Selegie&quot;' value='Selegie' />
                <alias key='&quot;ibis budget Singapore West Coast&quot;' value='West Coast' />
              </aliases>
            </column>
            <column caption='Pol Rating' datatype='string' name='[Pol_Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Review]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column caption='Topic Keywords' datatype='string' name='[Topic_Keywords]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pol_Rating]' derivation='None' name='[none:Pol_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic_Keywords]' derivation='None' name='[none:Topic_Keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review]' derivation='Count' name='[pcto:cnt:Review:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Hotel_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Hotel_Name:nk]' member='&quot;ibis budget Singapore Joo Chiat&quot;' />
              <groupfilter function='member' level='[none:Hotel_Name:nk]' member='&quot;ibis budget Singapore Ruby&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Topic:nk]</column>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Year:qk]</column>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Hotel_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Pol_Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Topic:nk] / [federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Topic_Keywords:nk])</rows>
        <cols>[federated.1tquug61qp9l231bw8ncf1ec75mu].[pcto:cnt:Review:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>No. of Pos and Neg Reviews by Topics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1tquug61qp9l231bw8ncf1ec75mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1tquug61qp9l231bw8ncf1ec75mu'>
            <column caption='Polarity' datatype='string' name='[Calculation_118219532907442176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TextBlob_Polarity]&gt;= 0.3 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [TextBlob_Polarity] &lt;= 0.09 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Count Negative ' datatype='integer' name='[Calculation_118219532908052481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_118219532907442176] = &apos;Negative&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Count Positive' datatype='integer' name='[Calculation_118219532908679170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_118219532907442176] = &apos;Positive&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ibis Budget Singapore Ametrine&quot;' value='Ametrine' />
                <alias key='&quot;ibis budget Singapore Bugis&quot;' value='Bugis' />
                <alias key='&quot;Ibis Budget Singapore Clarke Quay&quot;' value='Clarke Quay' />
                <alias key='&quot;Ibis Budget Singapore Crystal&quot;' value='Crystal' />
                <alias key='&quot;ibis budget Singapore Emerald&quot;' value='Emerald' />
                <alias key='&quot;ibis budget Singapore Imperial&quot;' value='Imperial' />
                <alias key='&quot;ibis budget Singapore Joo Chiat&quot;' value='Joo Chiat' />
                <alias key='&quot;ibis Budget Singapore Mount Faber&quot;' value='Mount Faber' />
                <alias key='&quot;ibis budget Singapore Pearl&quot;' value='Pearl' />
                <alias key='&quot;ibis budget Singapore Ruby&quot;' value='Ruby' />
                <alias key='&quot;ibis budget Singapore Sapphire&quot;' value='Sapphire' />
                <alias key='&quot;ibis budget Singapore Selegie&quot;' value='Selegie' />
                <alias key='&quot;ibis budget Singapore West Coast&quot;' value='West Coast' />
              </aliases>
            </column>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[TextBlob_Polarity]' derivation='Avg' name='[avg:TextBlob_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118219532908052481]' derivation='Sum' name='[sum:Calculation_118219532908052481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118219532908679170]' derivation='Sum' name='[sum:Calculation_118219532908679170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[Action (Hotel Name)]'>
            <groupfilter function='level-members' level='[Hotel_Name]' user:ui-action-filter='[Action1_B4C3077032374CA7900EDF6D173D3FEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tquug61qp9l231bw8ncf1ec75mu].[sum:Calculation_118219532908052481:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Topic:nk]</column>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Year:qk]</column>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[Action (Hotel Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[avg:TextBlob_Polarity:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tquug61qp9l231bw8ncf1ec75mu].[sum:Calculation_118219532908052481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[avg:TextBlob_Polarity:qk]' />
              <text column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[sum:Calculation_118219532908052481:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tquug61qp9l231bw8ncf1ec75mu].[sum:Calculation_118219532908679170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[avg:TextBlob_Polarity:qk]' />
              <text column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[sum:Calculation_118219532908679170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Topic:nk]</rows>
        <cols>([federated.1tquug61qp9l231bw8ncf1ec75mu].[sum:Calculation_118219532908052481:qk] + [federated.1tquug61qp9l231bw8ncf1ec75mu].[sum:Calculation_118219532908679170:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1tquug61qp9l231bw8ncf1ec75mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1tquug61qp9l231bw8ncf1ec75mu'>
            <column caption='Polarity' datatype='string' name='[Calculation_118219532907442176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TextBlob_Polarity]&gt;= 0.3 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [TextBlob_Polarity] &lt;= 0.09 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Count Positive' datatype='integer' name='[Calculation_118219532908679170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_118219532907442176] = &apos;Positive&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118219532908679170]' derivation='Sum' name='[sum:Calculation_118219532908679170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TextBlob_Polarity]' derivation='Sum' name='[sum:TextBlob_Polarity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Topic:nk]</column>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[sum:TextBlob_Polarity:qk]' />
              <text column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[sum:Calculation_118219532908679170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1tquug61qp9l231bw8ncf1ec75mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1tquug61qp9l231bw8ncf1ec75mu'>
            <column caption='Polarity' datatype='string' name='[Calculation_118219532907442176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TextBlob_Polarity]&gt;= 0.3 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [TextBlob_Polarity] &lt;= 0.09 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Count Negative ' datatype='integer' name='[Calculation_118219532908052481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_118219532907442176] = &apos;Negative&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Count Positive' datatype='integer' name='[Calculation_118219532908679170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_118219532907442176] = &apos;Positive&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ibis Budget Singapore Ametrine&quot;' value='Ametrine' />
                <alias key='&quot;ibis budget Singapore Bugis&quot;' value='Bugis' />
                <alias key='&quot;Ibis Budget Singapore Clarke Quay&quot;' value='Clarke Quay' />
                <alias key='&quot;Ibis Budget Singapore Crystal&quot;' value='Crystal' />
                <alias key='&quot;ibis budget Singapore Emerald&quot;' value='Emerald' />
                <alias key='&quot;ibis budget Singapore Imperial&quot;' value='Imperial' />
                <alias key='&quot;ibis budget Singapore Joo Chiat&quot;' value='Joo Chiat' />
                <alias key='&quot;ibis Budget Singapore Mount Faber&quot;' value='Mount Faber' />
                <alias key='&quot;ibis budget Singapore Pearl&quot;' value='Pearl' />
                <alias key='&quot;ibis budget Singapore Ruby&quot;' value='Ruby' />
                <alias key='&quot;ibis budget Singapore Sapphire&quot;' value='Sapphire' />
                <alias key='&quot;ibis budget Singapore Selegie&quot;' value='Selegie' />
                <alias key='&quot;ibis budget Singapore West Coast&quot;' value='West Coast' />
              </aliases>
            </column>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118219532908052481]' derivation='Sum' name='[sum:Calculation_118219532908052481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118219532908679170]' derivation='Sum' name='[sum:Calculation_118219532908679170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tquug61qp9l231bw8ncf1ec75mu].[sum:Calculation_118219532908052481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tquug61qp9l231bw8ncf1ec75mu].[sum:Calculation_118219532908679170:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[Action (Topic)]'>
            <groupfilter function='level-members' level='[Topic]' user:ui-action-filter='[Action2_54AA9FC2E97449CA9DE4484E32592FE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[:Measure Names]</column>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Topic:nk]</column>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Year:qk]</column>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[Action (Topic)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tquug61qp9l231bw8ncf1ec75mu].[Multiple Values]</rows>
        <cols>([federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Hotel_Name:nk] / [federated.1tquug61qp9l231bw8ncf1ec75mu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>No. of Negative Reviews over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1tquug61qp9l231bw8ncf1ec75mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1tquug61qp9l231bw8ncf1ec75mu'>
            <column caption='Polarity' datatype='string' name='[Calculation_118219532907442176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TextBlob_Polarity]&gt;= 0.3 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [TextBlob_Polarity] &lt;= 0.09 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Count Negative ' datatype='integer' name='[Calculation_118219532908052481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_118219532907442176] = &apos;Negative&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118219532908052481]' derivation='Sum' name='[sum:Calculation_118219532908052481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Topic:nk]</column>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1tquug61qp9l231bw8ncf1ec75mu].[sum:Calculation_118219532908052481:qk]</rows>
        <cols>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1tquug61qp9l231bw8ncf1ec75mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1tquug61qp9l231bw8ncf1ec75mu'>
            <column caption='Polarity' datatype='string' name='[Calculation_118219532907442176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TextBlob_Polarity]&gt;= 0.3 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [TextBlob_Polarity] &lt;= 0.09 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Count Negative ' datatype='integer' name='[Calculation_118219532908052481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_118219532907442176] = &apos;Negative&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ibis Budget Singapore Ametrine&quot;' value='Ametrine' />
                <alias key='&quot;ibis budget Singapore Bugis&quot;' value='Bugis' />
                <alias key='&quot;Ibis Budget Singapore Clarke Quay&quot;' value='Clarke Quay' />
                <alias key='&quot;Ibis Budget Singapore Crystal&quot;' value='Crystal' />
                <alias key='&quot;ibis budget Singapore Emerald&quot;' value='Emerald' />
                <alias key='&quot;ibis budget Singapore Imperial&quot;' value='Imperial' />
                <alias key='&quot;ibis budget Singapore Joo Chiat&quot;' value='Joo Chiat' />
                <alias key='&quot;ibis Budget Singapore Mount Faber&quot;' value='Mount Faber' />
                <alias key='&quot;ibis budget Singapore Pearl&quot;' value='Pearl' />
                <alias key='&quot;ibis budget Singapore Ruby&quot;' value='Ruby' />
                <alias key='&quot;ibis budget Singapore Sapphire&quot;' value='Sapphire' />
                <alias key='&quot;ibis budget Singapore Selegie&quot;' value='Selegie' />
                <alias key='&quot;ibis budget Singapore West Coast&quot;' value='West Coast' />
              </aliases>
            </column>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118219532908052481]' derivation='Sum' name='[pcto:sum:Calculation_118219532908052481:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Topic:nk]</column>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tquug61qp9l231bw8ncf1ec75mu].[pcto:sum:Calculation_118219532908052481:qk:2]</rows>
        <cols>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Hotel_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Review Length by Topic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1tquug61qp9l231bw8ncf1ec75mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1tquug61qp9l231bw8ncf1ec75mu'>
            <column caption='Polarity' datatype='string' name='[Calculation_118219532907442176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TextBlob_Polarity]&gt;= 0.3 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [TextBlob_Polarity] &lt;= 0.09 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Count Negative ' datatype='integer' name='[Calculation_118219532908052481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_118219532907442176] = &apos;Negative&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Review Len' datatype='integer' name='[Review_Len]' role='measure' type='quantitative' />
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Review_Len]' derivation='Avg' name='[avg:Review_Len:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118219532908052481]' derivation='Sum' name='[sum:Calculation_118219532908052481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Topic:nk]</column>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[sum:Calculation_118219532908052481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tquug61qp9l231bw8ncf1ec75mu].[avg:Review_Len:qk]</rows>
        <cols>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Topic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1tquug61qp9l231bw8ncf1ec75mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1tquug61qp9l231bw8ncf1ec75mu'>
            <column caption='Polarity' datatype='string' name='[Calculation_118219532907442176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TextBlob_Polarity]&gt;= 0.3 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [TextBlob_Polarity] &lt;= 0.09 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Count Positive' datatype='integer' name='[Calculation_118219532908679170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_118219532907442176] = &apos;Positive&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='positive metrics ' datatype='integer' name='[Calculation_118219532937179140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_118219532908679170])' />
            </column>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118219532937179140]' derivation='User' name='[usr:Calculation_118219532937179140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Topic:nk]</column>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[usr:Calculation_118219532937179140:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.1tquug61qp9l231bw8ncf1ec75mu].[usr:Calculation_118219532937179140:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>Total Positive Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1tquug61qp9l231bw8ncf1ec75mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1tquug61qp9l231bw8ncf1ec75mu'>
            <column caption='Polarity' datatype='string' name='[Calculation_118219532907442176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TextBlob_Polarity]&gt;= 0.3 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [TextBlob_Polarity] &lt;= 0.09 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Count Negative ' datatype='integer' name='[Calculation_118219532908052481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_118219532907442176] = &apos;Negative&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Negative Metrics' datatype='integer' name='[Calculation_118219532937809925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_118219532908052481])' />
            </column>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118219532937809925]' derivation='User' name='[usr:Calculation_118219532937809925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Topic:nk]</column>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[usr:Calculation_118219532937809925:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.1tquug61qp9l231bw8ncf1ec75mu].[usr:Calculation_118219532937809925:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontsize='12'>Total Negative Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>No. of Severe Reviews by Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1tquug61qp9l231bw8ncf1ec75mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1tquug61qp9l231bw8ncf1ec75mu'>
            <column caption='Severe Negative Cases' datatype='integer' name='[Calculation_118219532938420230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TextBlob_Polarity]&lt;= -0.5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ibis Budget Singapore Ametrine&quot;' value='Ametrine' />
                <alias key='&quot;ibis budget Singapore Bugis&quot;' value='Bugis' />
                <alias key='&quot;Ibis Budget Singapore Clarke Quay&quot;' value='Clarke Quay' />
                <alias key='&quot;Ibis Budget Singapore Crystal&quot;' value='Crystal' />
                <alias key='&quot;ibis budget Singapore Emerald&quot;' value='Emerald' />
                <alias key='&quot;ibis budget Singapore Imperial&quot;' value='Imperial' />
                <alias key='&quot;ibis budget Singapore Joo Chiat&quot;' value='Joo Chiat' />
                <alias key='&quot;ibis Budget Singapore Mount Faber&quot;' value='Mount Faber' />
                <alias key='&quot;ibis budget Singapore Pearl&quot;' value='Pearl' />
                <alias key='&quot;ibis budget Singapore Ruby&quot;' value='Ruby' />
                <alias key='&quot;ibis budget Singapore Sapphire&quot;' value='Sapphire' />
                <alias key='&quot;ibis budget Singapore Selegie&quot;' value='Selegie' />
                <alias key='&quot;ibis budget Singapore West Coast&quot;' value='West Coast' />
              </aliases>
            </column>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118219532938420230]' derivation='Sum' name='[sum:Calculation_118219532938420230:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Topic:nk]</column>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[sum:Calculation_118219532938420230:qk]' />
              <text column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[sum:Calculation_118219532938420230:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1tquug61qp9l231bw8ncf1ec75mu].[sum:Calculation_118219532938420230:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Hotel_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1tquug61qp9l231bw8ncf1ec75mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1tquug61qp9l231bw8ncf1ec75mu'>
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ibis Budget Singapore Ametrine&quot;' value='Ametrine' />
                <alias key='&quot;ibis budget Singapore Bugis&quot;' value='Bugis' />
                <alias key='&quot;Ibis Budget Singapore Clarke Quay&quot;' value='Clarke Quay' />
                <alias key='&quot;Ibis Budget Singapore Crystal&quot;' value='Crystal' />
                <alias key='&quot;ibis budget Singapore Emerald&quot;' value='Emerald' />
                <alias key='&quot;ibis budget Singapore Imperial&quot;' value='Imperial' />
                <alias key='&quot;ibis budget Singapore Joo Chiat&quot;' value='Joo Chiat' />
                <alias key='&quot;ibis Budget Singapore Mount Faber&quot;' value='Mount Faber' />
                <alias key='&quot;ibis budget Singapore Pearl&quot;' value='Pearl' />
                <alias key='&quot;ibis budget Singapore Ruby&quot;' value='Ruby' />
                <alias key='&quot;ibis budget Singapore Sapphire&quot;' value='Sapphire' />
                <alias key='&quot;ibis budget Singapore Selegie&quot;' value='Selegie' />
                <alias key='&quot;ibis budget Singapore West Coast&quot;' value='West Coast' />
              </aliases>
            </column>
            <column datatype='string' name='[Review]' role='dimension' type='nominal' />
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review]' derivation='None' name='[none:Review:nk]' pivot='key' type='nominal' />
            <column-instance column='[TextBlob_Polarity]' derivation='None' name='[none:TextBlob_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TextBlob_Polarity]' derivation='Sum' name='[sum:TextBlob_Polarity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[Action (Hotel Name)]'>
            <groupfilter function='level-members' level='[Hotel_Name]' user:ui-action-filter='[Action1_B4C3077032374CA7900EDF6D173D3FEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[Action (Topic)]'>
            <groupfilter function='level-members' level='[Topic]' user:ui-action-filter='[Action2_54AA9FC2E97449CA9DE4484E32592FE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:TextBlob_Polarity:qk]' included-values='in-range'>
            <min>-0.70000000000000018</min>
            <max>0.0030000000000000001</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Review:nk]' direction='ASC' measure-to-sort-by='[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Hotel_Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Topic:nk]</column>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Year:qk]</column>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:TextBlob_Polarity:qk]</column>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[Action (Hotel Name)]</column>
            <column>[federated.1tquug61qp9l231bw8ncf1ec75mu].[Action (Topic)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1tquug61qp9l231bw8ncf1ec75mu].[sum:TextBlob_Polarity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Review:nk] / [federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Hotel_Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview of IBIS BUdget Hotel Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview of IBIS Budget Hotel Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='final_df' name='federated.1tquug61qp9l231bw8ncf1ec75mu' />
      </datasources>
      <datasource-dependencies datasource='federated.1tquug61qp9l231bw8ncf1ec75mu'>
        <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ibis Budget Singapore Ametrine&quot;' value='Ametrine' />
            <alias key='&quot;ibis budget Singapore Bugis&quot;' value='Bugis' />
            <alias key='&quot;Ibis Budget Singapore Clarke Quay&quot;' value='Clarke Quay' />
            <alias key='&quot;Ibis Budget Singapore Crystal&quot;' value='Crystal' />
            <alias key='&quot;ibis budget Singapore Emerald&quot;' value='Emerald' />
            <alias key='&quot;ibis budget Singapore Imperial&quot;' value='Imperial' />
            <alias key='&quot;ibis budget Singapore Joo Chiat&quot;' value='Joo Chiat' />
            <alias key='&quot;ibis Budget Singapore Mount Faber&quot;' value='Mount Faber' />
            <alias key='&quot;ibis budget Singapore Pearl&quot;' value='Pearl' />
            <alias key='&quot;ibis budget Singapore Ruby&quot;' value='Ruby' />
            <alias key='&quot;ibis budget Singapore Sapphire&quot;' value='Sapphire' />
            <alias key='&quot;ibis budget Singapore Selegie&quot;' value='Selegie' />
            <alias key='&quot;ibis budget Singapore West Coast&quot;' value='West Coast' />
          </aliases>
        </column>
        <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='46' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='47' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='44' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250' />
            </zone>
          </zone>
        </zone>
        <zone h='13500' id='22' name='Sheet 6' w='24700' x='1200' y='6125' />
        <zone h='26000' id='23' name='Sheet 1' w='82200' x='1100' y='19250' />
        <zone h='8125' id='24' name='Sheet 1' param='[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='29800' x='51100' y='8500' />
        <zone h='6625' id='25' mode='checkdropdown' name='Sheet 1' param='[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Topic:nk]' type-v2='filter' w='16000' x='82500' y='9750' />
        <zone h='6625' id='26' mode='checkdropdown' name='Sheet 1' param='[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Hotel_Name:nk]' type-v2='filter' w='16000' x='82300' y='2000' />
        <zone h='15250' id='27' name='Sheet 1' pane-specification-id='0' param='[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Pol_Rating:nk]' type-v2='color' w='15900' x='84400' y='24125' />
        <zone h='14250' id='28' name='Sheet 7' w='24800' x='25100' y='6250' />
        <zone h='47625' id='30' name='Sheet 3' w='42700' x='1400' y='48000' />
        <zone h='47000' id='31' name='Sheet 5' w='51700' x='44500' y='49000' />
        <zone h='11000' id='32' name='Sheet 5' pane-specification-id='0' param='[federated.1tquug61qp9l231bw8ncf1ec75mu].[sum:Calculation_118219532908052481:qk]' type-v2='color' w='14000' x='85200' y='47500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Part 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='final_df' name='federated.1tquug61qp9l231bw8ncf1ec75mu' />
      </datasources>
      <datasource-dependencies datasource='federated.1tquug61qp9l231bw8ncf1ec75mu'>
        <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
        <column-instance column='[TextBlob_Polarity]' derivation='None' name='[none:TextBlob_Polarity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='36' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='15'>Overview of Reviews by Topics and Sentiments</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25875' id='3' name='Sheet 9' w='51900' x='1000' y='72500' />
        <zone h='8125' id='4' name='Sheet 9' param='[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:TextBlob_Polarity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='43600' x='52100' y='84500' />
        <zone h='7875' id='5' name='Sheet 9' param='[federated.1tquug61qp9l231bw8ncf1ec75mu].[none:Hotel_Name:nk]' type-v2='highlighter' w='43700' x='52100' y='76000' />
        <zone h='27125' id='8' name='Sheet 10' w='98400' x='800' y='10000' />
        <zone h='11000' id='9' name='Sheet 10' pane-specification-id='4' param='[federated.1tquug61qp9l231bw8ncf1ec75mu].[avg:TextBlob_Polarity:qk]' type-v2='color' w='14000' x='84400' y='5375' />
        <zone h='36125' id='11' name='Sheet 2' w='99000' x='300' y='36375' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
